# SenlaTask

./: README  pom.xml  sqlScript.txt
src/: README
src/main/java/eu/senla/shabalin/: Column.java  CustomTestWatcher.java  DataBaseConnector.java  DataFixture.java  Fixture.java  Main.java  Mapper.java  Resource.java  ResponseData.java  SortBy.java  SortedColumn.java  User.java  Utils.java  Worker.java
src/main/java/eu/senla/shabalin/dao/: AbstractDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  OrderProductDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java
src/main/java/eu/senla/shabalin/dao/interfaces/: AbstractDao.java  CustomerDao.java  OrderProductDao.java  OrdersDao.java  ProductDao.java
src/main/java/eu/senla/shabalin/entity/: Computer.java  Customer.java  Entity.java  Order.java  OrderProduct.java  Orders.java  Product.java  Resource.java  User.java  Worker.java
src/main/java/eu/senla/shabalin/enums/: Column.java  SortBy.java
src/main/java/eu/senla/shabalin/pageobjects/: ComputerDatabasePage.java  DynamicContent.java  DynamicControls.java  LoginPage.java  MainPage.java  PageObject.java
src/main/java/eu/senla/shabalin/utils/: EntityConvertor.java  HibernateSessionFactoryUtil.java  Utils.java
src/main/resources/: config.properties  db.properties  hibernate.cfg.xml
src/test/java/: AllTest.java  DynamicContentTest.java  DynamicControlsTest.java
src/test/java/eu/senla/shabalin/: ComputerDatabaseTest.java  DynamicContentTest.java  DynamicControlsTest.java  LoginPageTest.java  Mapper.java  OrderProductTest.java  Parser.java  ReportingTest.java  RestAssuredTest.java  SimpleMathTest.java  SimpleTest.java
src/test/java/eu/senla/shabalin/steps/: AllSteps.java
src/test/java/features/: DynamicContentSmokeTest.feature  DynamicControlsSmokeTest.feature  LoginPageSmokeTest.feature
src/test/java/steps/: AllSteps.java  LoginPageStepDefs.java
