dynamicContentUrl = http://the-internet.herokuapp.com/dynamic_content
dynamicControlsUrl = http://the-internet.herokuapp.com/dynamic_controls
loginPageUrl = http://the-internet.herokuapp.com/login
mainPageUrl = http://the-internet.herokuapp.com/secure
correctLogin = tomsmith
correctPassword = SuperSecretPassword!
incorrectLogin = tomsmith123
incorrectPassword = tomsmith123!